# playwright-java-automation-proposal

./: .dockerignore  .gitignore  .sonarlintignore  Dockerfile  INSTALL_AND_RUN.sh  README.md  SONARLINT_SETUP_COMPLETE.md  SONARLINT_SETUP_GUIDE.md  index.html  mvnw  pom.xml  run-sonar-analysis.sh  run-tests.sh  sonar-project.properties  testng-ui.xml  testng.xml
.github/workflows/: ci.yml
3/: index.html
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 13bc3d36965e7bb6.json  3c169e88ca026095.json  42e969cb1fe74616.json  48d2b5254754210e.json  495ea09d7d084e70.json  4c0c6fce3948dc62.json  4d40b47809510c6b.json  4ea7f32971040885.json  6302c16254654ad9.json  67300d9334bb54e0.json  68681ff540a8b3c0.json  6f5ac20ccc290be2.json  bd45e61b5248b2a.json  bf59088c89a5938b.json  c5e65ed8aed6dcfe.json  cb3a60c3095172e9.json  ce53cecd3b0daf94.json  d185ece102660a3.json  d60816add020074.json  e6e39de3ac51d3fa.json  ff442ec7782246d8.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json
3/widgets/: categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 13fcc9215b36a05f.json  19c18a34d4abe76d.json  3df534c4dfcc4d24.json  4ace83fdcedeb9d5.json  4f80a4f201a03da7.json  50e691f8e6765c27.json  5293cfcb7bac0124.json  6d522fd2e748723a.json  7788331bbfad3fcb.json  804335b9f0210b73.json  8e4e97c57a314b89.json  990b35ea060fabb7.json  9d22ebc4028b5fe1.json  a2997c5f85f217d4.json  c88e7a6e81c67fb2.json  ce5e89c7c9a71f0.json  e34ab89e6ca943bd.json  e80203dd4db890.json  e817150faa99184d.json  eb14778a364f485c.json  f925dab8c57747be.json  faff5c4e18ac8969.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json
4/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: c9a03e9bdd94bb49.html
5/data/test-cases/: 1754ff158aa7d78a.json  19a80e6d0ec5ea3e.json  1b98046d094d509f.json  1dab562d341a3725.json  54f850bce5d0beee.json  5da30a2d8f3586f5.json  623dbc492aa157c5.json  6567e3f1c8e56e2f.json  84d32a2f69e62dc4.json  8bf0edfdc3ea871f.json  94b759f6ea45ce4a.json  a1c2e0a8e0bf59e0.json  a4e40e667b63f70c.json  b12f26cbd85f5aa3.json  ba0081a0134a5f81.json  bc33d9047cb8a0b8.json  beff78cd8d0817db.json  c5b558793f7c21b7.json  d1f856e27ee51e8a.json  f566b9419b8c1c2c.json  f947314e76ba21d6.json  (+1 more)
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: duration.json  executors.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json
(+64 files in other folders)
