launch_status failed=0 1761204557000000000
launch_status broken=0 1761204557000000000
launch_status passed=22 1761204557000000000
launch_status skipped=0 1761204557000000000
launch_status unknown=0 1761204557000000000
launch_time duration=9797 1761204557000000000
launch_time min_duration=100 1761204557000000000
launch_time max_duration=4390 1761204557000000000
launch_time sum_duration=9642 1761204557000000000
launch_retries retries=0 1761204557000000000
launch_retries run=22 1761204557000000000
