launch_status failed=0 1761187469000000000
launch_status broken=0 1761187469000000000
launch_status passed=22 1761187469000000000
launch_status skipped=0 1761187469000000000
launch_status unknown=0 1761187469000000000
launch_time duration=7713 1761187469000000000
launch_time min_duration=129 1761187469000000000
launch_time max_duration=3049 1761187469000000000
launch_time sum_duration=7610 1761187469000000000
launch_retries retries=0 1761187469000000000
launch_retries run=22 1761187469000000000
